MONGODB_URL=mongodb+srv://<account>:<password>@cluster0.<xxxxx>.mongodb.net/<table>?retryWrites=true&w=majority
FACEBOOK_APP_ID=skip
FACEBOOK_APP_SECRET=skip
FACEBOOK_callbackURL=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=restaurantSecret